<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos00index.css">
    <title>
        Examen Corte 2
    </title>
</head>
<body>
    <center>
        <h1>
            Examen Corte 2
        </h1>
        <h2>
            Ruanet Alejandro Ozuna Diaz
        </h2>
        <br>
        <h3>
            TI 7-2 
        </h3>
        <hr>
        <br>
        <h3>
            Ejercicio 01 Viajes
        </h3>
        <br>
        <a href="/html/ejercicio01boletos.html">
            Ejercicio 01 Viajes (Link)
        </a>
        <hr>
        <br>
        <h3>
            Ejercicio 02 Grados
        </h3>
        <br>
        <a href="/html/ejercicio02grados.html">
            Ejercicio 02 Grados (Link)
        </a>
        <hr>
        <br>
        <h3>
            Ejercicio 03 Habitantes
        </h3>
        <br>
        <a href="/html/ejercicio03habitantes.html">
            Ejercicio 03 Habitantes (Link)
        </a>
    </center>
</body>
</html>