<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Convertidor">
        <meta name="keywords" content="grados, celcius">
        <link rel="stylesheet" href="/css/estilos02grados.css">
        <title>
            Convertidor de grados
        </title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Convertidor de grados
            </h1>
        </header>
        <div id="contenedor">
            <section>
                <label for="cantidad">
                    Cantidad:
                </label>
                <input type="number" name="txtCantidad" id="txtCantidad" required>

                <br>

                <div class="grados-options">
                    <label for="grados">
                        Opción:
                    </label>
                    <div class="grados">
                        <input type="radio" name="grados" id="celsius-farenheit" required>
                        <label for="grado1">
                            Celsius a Farenheit
                        </label>
                        <input type="radio" name="grados" id="farenheit-celsius" required>
                        <label for="grado2">
                            Farenheit a Celsius
                        </label>
                    </div>
                </div>

                <br>

                <center>
                    <button id="btnCalcular" class="boton">
                        Calcular
                    </button>

                    <br>

                    <button id="btnLimpiar" class="boton">
                        Limpiar
                    </button>
                </center>

                <label for="resultado">
                    Resultado:
                </label>
                <input type="number" name="txtResultado" id="txtResultado" readonly>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app02grados.js">
        
    </script>
</html>
