<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Habitantes">
            <meta name="keywords" content="edades, habitantes">
            <link rel="stylesheet" href="/css/estilos03habitantes.css">
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Habitantes
            </h1>
        </header>

        <div id="contenedor">
            <section>
                <center>
                    <button id="btnGenerar" class="boton">
                        Generar
                    </button>

                    <br>

                    <button id="btnLimpiar" class="boton">
                        Limpiar
                    </button>
                </center>

                <label for="edades">
                    Edades de los habitantes:
                </label>
                <p id="txtEdades">

                </p>

                <br>

                <label for="bebes">
                    Bebes:
                </label>
                <input type="number" name="txtBebes" id="txtBebes" readonly>

                <br>

                <label for="niños">
                    Niños:
                </label>
                <input type="number" name="txtNiños" id="txtNiños" readonly>

                <br>

                <label for="adolescentes">
                    Adolescentes:
                </label>
                <input type="number" name="txtAdolescentes" id="txtAdolescentes" readonly>

                <br>

                <label for="adultos">
                    Adultos:
                </label>
                <input type="number" name="txtAdultos" id="txtAdultos" readonly>
            
                <br>

                <label for="ancianos">
                    Ancianos:
                </label>
                <input type="number" name="txtAncianos" id="txtAncianos" readonly>
                
                <br>

                <label for="promedio">
                    Edad promedio:
                </label>
                <input type="number" name="txtPromedio" id="txtPromedio" readonly>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app03habitantes.js">

    </script>
</html>
