<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Costos">
        <meta name="keywords" content="boletos, costo">
        <link rel="stylesheet" href="/css/estilos01boletos.css">
        <title>
            Costos de boletos
        </title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Costos de Boletos
            </h1>
        </header>
        <div id="contenedor">
            <section>
                <label for="numboleto">
                    Numero de boleto:
                </label>
                <input type="number" name="txtNumBoleto" id="txtNumBoleto" required>

                <br>

                <label for="nombrecliente">
                    Nombre del Cliente:
                </label>
                <input type="text" name="txtNombreCliente" id="txtNombreCliente" required>

                <br>

                <label for="destino">
                    Destino:
                </label>
                <input type="text" name="txtDestino" id="txtDestino" required>

                <br>

                <label for="tipo">
                    Tipo de viaje:
                </label>
                <select name="opcionTipo" id="opcionTipo">
                    <option value="1">
                        Sencillo
                    </option>
                    <option value="2">
                        Doble
                    </option>
                </select>

                <br>

                <label for="precio">
                    Precio:
                </label>
                <input type="number" name="txtPrecio" id="txtPrecio" required>

                <br>

                <center>
                    <h1>
                        Importe
                    </h1>
                </center>

                <label for="subtotal">
                    Subtotal:
                </label>
                <input type="number" name="txtSubtotal" id="txtSubtotal" readonly>

                <br>

                <label for="impuesto">
                    Impuesto:
                </label>
                <input type="number" name="txtImpuesto" id="txtImpuesto" readonly>

                <br>

                <label for="total">
                    Total a pagar:
                </label>
                <input type="number" name="txtTotal" id="txtTotal" readonly>

                <center>
                    <button id="btnCalcular" class="boton">
                        Calcular
                    </button>

                    <br>

                    <button id="btnLimpiar" class="boton">
                        Limpiar
                    </button>

                    <button id="btnEnviar" class="boton">
                        Enviar
                    </button>
                </center>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app01boletos.js">
        
    </script>
</html>
